# Environment Variables for the Waste Carriers Registration service, Ruby-on-Rails front-end.

# Supporting Java/DropWizard services
WCRS_SERVICES_DOMAIN="http://localhost:8003"
WCRS_SERVICES_ADMIN_DOMAIN="http://localhost:8004"
WCRS_OS_PLACES_DOMAIN="http://localhost:8005"

# Hosting environment
WCRS_FRONTEND_DOMAIN="http://localhost:3000"
WCRS_FRONTEND_ADMIN_DOMAIN="http://localhost:3000"
WCRS_FRONTEND_SUBDOMAIN="localhost:3000"
WCRS_FRONTEND_ADMIN_SUBDOMAIN="localhost:3000"

# Application settings
WCRS_USE_XVFB_FOR_WICKEDPDF=true
WCRS_REGISTRATION_EXPIRES_AFTER=3
WCRS_REGISTRATION_RENEWAL_WINDOW=6
WCRS_REGISTRATION_CHARGE=15400
WCRS_RENEWAL_CHARGE=10500
WCRS_TYPE_CHANGE_CHARGE=4000
WCRS_CARD_CHARGE=500
# /renew/[registration number] will automatically be added to whatever is set
# here
WCRS_RENEWALS_DOMAIN="http://localhost:3002"
WCRS_DEFAULT_PASSWORD="Secret123"

# Email settings (defaults below are for MailCatcher)
WCRS_EMAIL_USERNAME=
WCRS_EMAIL_PASSWORD=
WCRS_EMAIL_HOST="localhost"
WCRS_EMAIL_PORT=1025

# Worldpay settings
WCRS_WORLDPAY_URL=
WCRS_WORLDPAY_ECOM_MERCHANTCODE=
WCRS_WORLDPAY_ECOM_USERNAME=
WCRS_WORLDPAY_ECOM_PASSWORD=
WCRS_WORLDPAY_ECOM_MACSECRET=
WCRS_WORLDPAY_MOTO_MERCHANTCODE=
WCRS_WORLDPAY_MOTO_USERNAME=
WCRS_WORLDPAY_MOTO_PASSWORD=
WCRS_WORLDPAY_MOTO_MACSECRET=

# Companies House
WCRS_COMPANIES_HOUSE_URL=
WCRS_COMPANIES_HOUSE_API_KEY=

# Airbrake settings
WCRS_USE_AIRBRAKE=true
WCRS_AIRBRAKE_URL='https://my-errbit-instance.com'
WCRS_FRONTEND_AIRBRAKE_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# MongoDb config
# Only required when running the app in production. Defaults are used in
# development and test, but you can still override them using these env vars
export WCRS_REGSDB_URI="mongodb://mongoUser:password1234@localhost:27017/waste-carriers"
export WCRS_USERSDB_URI="mongodb://mongoUser:password1234@localhost:27017/waste-carriers-users"

export WCRS_TEST_REGSDB_URI="mongodb://mongoUser:password1234@localhost:27017/waste-carriers-test"
export WCRS_TEST_USERSDB_URI="mongodb://mongoUser:password1234@localhost:27017/waste-carriers-users-test"

# Redis
WCRS_REDIS_DB_URL="redis://127.0.0.1:6379"

# Google Analytics
WCRS_USE_GOOGLE_ANALYTICS=false
WCRS_FRONTEND_GOOGLE_TAGMANAGER_ID=
