# Environment Variables for WCR
# The front end project reads env values on startup and uses
# these within the configuration
# EMAIL - These are production values so please be careful
WCRS_FRONTEND_EMAIL_USERNAME="wastecarriersregistration-smtp"
WCRS_FRONTEND_EMAIL_PASSWORD=""
WCRS_FRONTEND_EMAIL_HOST="smtp.sendgrid.net"
WCRS_FRONTEND_EMAIL_PORT=25

WCRS_FRONTEND_WCRS_SERVICES_URL="http://localhost:9090"
WCRS_FRONTEND_PUBLIC_APP_DOMAIN="localhost:3000"
WCRS_FRONTEND_ADMIN_APP_DOMAIN="localhost:3000"
WCRS_FRONTEND_PUBLIC_APP_SUBDOMAIN="localhost:3000"
WCRS_FRONTEND_ADMIN_APP_SUBDOMAIN="localhost:3000"
WCRS_FRONTEND_USE_LETTER_OPENER=true
WCRS_FRONTEND_EXPIRES_AFTER=1
WCRS_FRONTEND_RENEWAL_WINDOW=12
WCRS_FRONTEND_DEVISE_SECRET_KEY=""
WCRS_FRONTEND_SECRET_KEY_BASE=""
WCRS_REG_SEED=true
WCRS_FRONTEND_REDIS_DB="redis://127.0.0.1:6379"

# DATABASES - Environment variables for details of the databases
WCRS_USERSDB_NAME="waste-carriers-users"
WCRS_USERSDB_USERNAME="mongoUser"
WCRS_USERSDB_PASSWORD="password1234"
WCRS_USERSDB_HOST="127.0.0.1"
WCRS_USERSDB_PORT1=27017
WCRS_USERSDB_PORT2=28017
WCRS_USERSDB_PORT3=29017
WCRS_USERSDB_URL1="localhost:27017"
WCRS_USERSDB_URL2="localhost:28017"
WCRS_USERSDB_URL3="localhost:29017"

WCRS_REGSDB_NAME="waste-carriers"
WCRS_REGSDB_USERNAME="mongoUser"
WCRS_REGSDB_PASSWORD="password1234"
WCRS_REGSDB_HOST="127.0.0.1"
WCRS_REGSDB_PORT1=27017
WCRS_REGSDB_PORT2=28017
WCRS_REGSDB_PORT3=29017
WCRS_REGSDB_URL1="localhost:27017"
WCRS_REGSDB_URL2="localhost:28017"
WCRS_REGSDB_URL3="localhost:29017"

WCRS_ELASDB_HOST="localhost"
WCRS_ELASDB_PORT_JAVA=9300
WCRS_ELASDB_PORT_REST=9200
WCRS_ELASDB_URL_JAVA='localhost:9300'
WCRS_ELASDB_URL_REST='localhost:9200'

# SERVICES - Environment variables specific to the services
WCRS_SERVICES_PORT=9090
WCRS_SERVICES_ADMIN_PORT=9091
WCRS_SERVICES_IR_FOLDERPATH="src/test/resources/ir_data"

# WORLDPAY - Environment details needed for that
WCRS_WORLDPAY_ECOM_MERCHANTCODE=""
WCRS_WORLDPAY_ECOM_USERNAME=""
WCRS_WORLDPAY_ECOM_PASSWORD=""
WCRS_WORLDPAY_ECOM_MACSECRET=""
WCRS_WORLDPAY_MOTO_MERCHANTCODE=""
WCRS_WORLDPAY_MOTO_USERNAME=""
WCRS_WORLDPAY_MOTO_PASSWORD=""
WCRS_WORLDPAY_MOTO_MACSECRET=""

# CONVICTIONS
WCRS_CONVICTIONS_PORT=9290
WCRS_CONVICTIONS_ADMIN_PORT=9291
WCRS_CONVICTIONS_CSV_FILEPATH="src/test/resources/convictions.csv"
WCRS_FRONTEND_CONVICTIONS_SERVICE_URL='http://localhost:9290'

# SAUCE - Is a service that automatically looks at the site in different browsers
# looking for issues. It captures screenshots and video as well. This again is
# the actual account details so please be careful
SAUCE_USERNAME=
SAUCE_ACCESS_KEY=

# GATLING LOAD TESTS
WCRS_GATLING_BASE_URL="http://0.0.0.0:3000"
