# Environment Variables for WCR
# The front end project reads env values on startup and uses
# these within the configuration
# EMAIL - These are production values so please be careful
WCRS_FRONTEND_EMAIL_USERNAME="wastecarriersregistration-smtp"
WCRS_FRONTEND_EMAIL_PASSWORD=""
WCRS_FRONTEND_EMAIL_HOST="smtp.sendgrid.net"
WCRS_FRONTEND_EMAIL_PORT=25

WCRS_FRONTEND_WCRS_SERVICES_URL="http://localhost:9090"
WCRS_FRONTEND_PUBLIC_APP_DOMAIN="localhost:3000"
WCRS_FRONTEND_ADMIN_APP_DOMAIN="localhost:3000"
WCRS_FRONTEND_PUBLIC_APP_SUBDOMAIN="localhost:3000"
WCRS_FRONTEND_ADMIN_APP_SUBDOMAIN="localhost:3000"
WCRS_FRONTEND_USE_LETTER_OPENER=true
WCRS_REGISTRATION_EXPIRES_AFTER=3
WCRS_REGISTRATION_RENEWAL_WINDOW=6
WCRS_FRONTEND_DEVISE_SECRET_KEY=""
WCRS_FRONTEND_SECRET_KEY_BASE=""
WCRS_FRONTEND_REDIS_DB="redis://127.0.0.1:6379"

# DATABASES - Environment variables for details of the databases
WCRS_USERSDB_NAME="waste-carriers-users"
WCRS_USERSDB_USERNAME="mongoUser"
WCRS_USERSDB_PASSWORD="password1234"
WCRS_USERSDB_HOST="127.0.0.1"
WCRS_USERSDB_PORT1=27017
WCRS_USERSDB_PORT2=28017
WCRS_USERSDB_PORT3=29017
WCRS_USERSDB_URL1="localhost:27017"
WCRS_USERSDB_URL2="localhost:28017"
WCRS_USERSDB_URL3="localhost:29017"

WCRS_REGSDB_NAME="waste-carriers"
WCRS_REGSDB_USERNAME="mongoUser"
WCRS_REGSDB_PASSWORD="password1234"
WCRS_REGSDB_HOST="127.0.0.1"
WCRS_REGSDB_PORT1=27017
WCRS_REGSDB_PORT2=28017
WCRS_REGSDB_PORT3=29017
WCRS_REGSDB_URL1="localhost:27017"
WCRS_REGSDB_URL2="localhost:28017"
WCRS_REGSDB_URL3="localhost:29017"

WCRS_ELASDB_URL_REST='localhost:9200'

# WORLDPAY - Environment details needed for that
WCRS_WORLDPAY_ECOM_MERCHANTCODE=""
WCRS_WORLDPAY_ECOM_USERNAME=""
WCRS_WORLDPAY_ECOM_PASSWORD=""
WCRS_WORLDPAY_ECOM_MACSECRET=""
WCRS_WORLDPAY_MOTO_MERCHANTCODE=""
WCRS_WORLDPAY_MOTO_USERNAME=""
WCRS_WORLDPAY_MOTO_PASSWORD=""
WCRS_WORLDPAY_MOTO_MACSECRET=""

# Convictions search service
WCRS_FRONTEND_CONVICTIONS_SERVICE_URL='http://localhost:9290'

# Google Analytics
WCRS_FRONTEND_USE_GOOGLE_ANALYTICS=false
WCRS_FRONTEND_GOOGLE_TAGMANAGER_ID=""

# ---- VARIABLES DEFINED AFTER THIS LINE ARE ONLY REQUIRED FOR TESTING ----

# SAUCE - Is a service that automatically looks at the site in different browsers
# looking for issues. It captures screenshots and video as well.
SAUCE_USERNAME=
SAUCE_ACCESS_KEY=

# Gatling Load Tests
WCRS_GATLING_BASE_URL="http://0.0.0.0:3000"
