<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Certificate Email</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*TABLET STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #6f777b;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #6f777b !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 440px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
table[class="sthide"]{display: none!important;}
img[class="bigimage"]{width: 420px!important;height:219px!important;}
img[class="col2img"]{width: 420px!important;height:258px!important;}
img[class="image-banner"]{width: 440px!important;height:106px!important;}
td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
img[class="logo"]{padding:0!important;margin: 0 auto !important;}

}
/*##############################################*/
/*MOBILE STYLES*/
/*##############################################*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #6f777b; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #6f777b !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 280px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
table[class="sthide"]{display: none!important;}
img[class="bigimage"]{width: 260px!important;height:136px!important;}
img[class="col2img"]{width: 260px!important;height:160px!important;}
img[class="image-banner"]{width: 280px!important;height:68px!important;}
img{valign:left;}

}
</style>
</head>

<body style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color:#0b0c0c;" >
<div class="block">
  <!-- start of header -->
  <table width="100%" bgcolor="#0b0c0c" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="500" bgcolor="#0b0c0c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100%" bgcolor="#0b0c0c">
                                  <table cellpadding="0" height="53" cellspacing="0" border="0" align="left">
                                    <tr>
                                      <td width="75%" bgcolor="#0b0c0c" align="left" >
                                        <img src="http://govuk-prototyping.herokuapp.com/hmrc-email/govuk_logotype_email.png" alt="GOV.UK" border="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                           <!-- End of logo -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
    </table>
   <!-- end of header -->
</div><div class="block">
<!-- image + text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
<tbody>
<tr>
  <td>
  <table bgcolor="#ffffff" width="500" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
    <tbody>
  	<!-- Spacing -->
    <tr>
      <td width="100%" height="20"></td>
    </tr>
    <tr>
      <td>
        <table width="500" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
      <tbody>
        <tr>
          <!-- start of image -->
          <td width="100%" bgcolor="#ffffff" align="left">
             <img src="https://assets.digital.cabinet-office.gov.uk/government/uploads/system/uploads/organisation/logo/199/EAlogo.png" alt="" width="250px" height="69px" />
          </td>
        </tr>
          <!-- end of image -->
          <!-- Spacing -->
          <tr>
            <td width="100%" height="20"></td>
          </tr>
            <!-- Spacing -->
            <!-- section one title -->
            <tr>
            	<td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
                <% message = "#{t('registration_mailer.welcome_email.tier_result_message', :companyName => @registration.companyName, :tier_with_article => @registration.tier.downcase.with_indefinite_article)}" %>
                <h1 class="email" style="font-weight: 700; font-size: 36px; line-height: 1.041666667; margin: 30px 0;"><%= message %></h1>
              </td>
            </tr>
            <!-- end section one title -->
            <!-- Spacing -->
            <tr>
               <td width="100%" height="30"></td>
            </tr>
            <!-- Spacing -->
            <!-- section one content - business details -->
            <tr>
              <td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">

								<h2 class="email" style="font-size: 28px; line-height: 1.11111; margin: 0 0 15px 0;">
									<%= t 'registration_mailer.welcome_email.detailsHeading'%></h2>

                <p style="font-size: 16px; line-height: 1.31579;">
                <%= @registration.firstName%> <%= @registration.lastName%></p>

                <p style="font-size: 16px; line-height: 1.31579;">
                <%= @registration.houseNumber %></p>

                <p style="font-size: 16px; line-height: 1.31579;">
                <%= @registration.streetLine1 %></p>

                <p style="font-size: 16px; line-height: 1.31579;">
                <%= @registration.streetLine2 %></p>

                <p style="font-size: 16px; line-height: 1.31579;">
                <%= @registration.streetLine2 %></p>

                <p style="font-size: 16px; line-height: 1.31579;">
                <%= @registration.townCity%></p>

                <p style="font-size: 16px; line-height: 1.31579;">
                <%= @registration.postcode%></p>

              </td>
          	</tr>
             <!-- end of section one business details -->
            <!-- Spacing -->
            <tr>
               <td width="100%" height="30"></td>
            </tr>
            <!-- Spacing -->
            <!-- section two - registration details -->
            <tr>
              <td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
              	<h2 class="email" style="font-size: 28px; line-height: 1.11111; margin: 0 0 15px 0;">
              	  <%= t 'registration_mailer.welcome_email.registrationHeading'%></h2>

                <h2 class="email" style="font-size: 19px; line-height: 1.11111; margin: 0 0 15px 0;">
                  <%=t 'registration_mailer.welcome_email.proof'%></h2>

                  <ul>
                    <li style="font-size: 16px; line-height: 1.31579;">
                    <%=t 'registration_mailer.welcome_email.contactName'%><%= @registration.firstName%> <%= @registration.lastName%></li>

                    <li style="font-size: 16px; line-height: 1.31579;">
                    <%=t 'registration_mailer.welcome_email.phoneNumber'%><%= @registration.phoneNumber%></li>

                    <li style="font-size: 16px; line-height: 1.31579;">
                    <%= t 'registrations.finish.your_reg_number', :reg => @registration.regIdentifier %></li>

                    <li style="font-size: 16px; line-height: 1.31579;">
                    <%= t 'registration_mailer.welcome_email.registeredOn', date: @registration.formatted_registration_date %></li>
                  </ul>
              	</td>
              </tr>
              <!-- end section two - registration details -->
              <!-- Spacing -->
              <tr>
                <td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
                    <% if @registration.lower? %>
                    <p style="font-size: 16px; line-height: 1.31579; margin: 0 0 15px 0;"><%= t 'registration_mailer.welcome_email.renewal_html'%>
                      <% if !@registration.assisted_digital? %></p>
                    <p style="font-size: 16px; line-height: 1.31579; margin: 0 0 15px 0;"><%=t 'registration_mailer.welcome_email.updateWebsite_html',:link=>link_to('sign in', new_user_session_url)%></p>
                      <% else %>
                    <p style="font-size: 16px; line-height: 1.31579;"><%=t 'registration_mailer.welcome_email.updatePhone'%></p>
                    <% end %>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                 <td width="100%" height="0"></td>
              </tr>
              <tr>
                 <td width="100%" height="30"></td>
              </tr>
							<!-- Spacing -->
              <!-- section three lower tier title -->
              <tr>
              	<td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
                	<h2 class="email" style="font-weight: 700; font-size: 28px; line-height: 1.11111; margin: 15px 0;"><%=t 'registration_mailer.welcome_email.lowerTierRegistration'%></h2>
                </td>
              </tr>
              <!-- end section three lower tier title -->
              <!-- Spacing -->
              <!-- section three - lower tier certificate details -->
              <tr>
                <td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
                	<p style="font-size: 16px; line-height: 1.31579;">
                	<%=t 'registration_mailer.welcome_email.criteriaIntroLower'%></p>
	                  <ul>
	                    <li style="font-size: 16px; line-height: 1.31579;">
	                    <%=t 'registration_mailer.welcome_email.criteria1'%></li>

	                    <li style="font-size: 16px; line-height: 1.31579;">
	                    <%=t 'registration_mailer.welcome_email.criteria2'%></li>

	                    <li style="font-size: 16px; line-height: 1.31579;">
	                    <%=t 'registration_mailer.welcome_email.criteria3'%></li>

	                    <li style="font-size: 16px; line-height: 1.31579;">
	                    <%=t 'registration_mailer.welcome_email.criteria4'%></li>
	                  </ul>
                	</td>
                </tr>
                 <!-- section three - end lower tier certificate details -->
                <!-- Spacing -->
                <% else %>
                <!-- Spacing -->
                <!-- section three upper tier title -->
                <tr>
                   <td width="100%" height="20"></td>
                </tr>
                  <tr>
                    <td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
                      <h2 class="email" style="font-weight: 700; font-size: 28px; line-height: 1.11111; margin: 15px 0;"><%=t 'registration_mailer.welcome_email.upperTierRegistration'%></h2>
                    </td>
                  </tr>
                  <!-- end section three upper tier title -->
                  <!-- Spacing -->
                  <!-- section three - upper tier certificate details -->
                  <tr>
                  <td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
                    <p style="font-size: 16px; line-height: 1.31579;">
                    <%=t 'registration_mailer.welcome_email.criteriaIntroUpper'%></p>
                      <ul>
                        <li style="font-size: 16px; line-height: 1.31579;">
                        <%=t 'registration_mailer.welcome_email.criteria1'%></li>

                        <li style="font-size: 16px; line-height: 1.31579;">
                        <%=t 'registration_mailer.welcome_email.criteria2'%></li>

                        <li style="font-size: 16px; line-height: 1.31579;">
                        <%=t 'registration_mailer.welcome_email.criteria3'%></li>

                        <li style="font-size: 16px; line-height: 1.31579;">
                        <%=t 'registration_mailer.welcome_email.criteria4'%></li>
                      </ul>
                    </td>
                  </tr>
                  <!-- end section three upper tier certificate details -->
                <!-- Spacing -->
                <% end %>
              	<!-- Spacing -->
                <tr>
                   <td width="100%" height="30"></td>
                </tr>
                <!-- section four responsibilities details -->
              	<!-- Spacing -->
                <tr>
                	<td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
                		<h3 class="email" style="font-size: 28px; line-height: 1.315789474; margin: 0 0 15px 0;">
                		<%=t 'registration_mailer.welcome_email.responsibilitiesHeading'%></h3>
                		<p style="font-size: 16px; line-height: 1.31579;">
                			<%=t 'registration_mailer.welcome_email.responsibilitiesIntro'%></p>
		                  <ul>
		                    <li style="font-size: 16px; line-height: 1.31579;">
		                    <%=t 'registration_mailer.welcome_email.responsibilities1'%></li>

		                    <li style="font-size: 16px; line-height: 1.31579;">
		                    <%=t 'registration_mailer.welcome_email.responsibilities2'%></li>

		                    <li style="font-size: 16px; line-height: 1.31579;">
		                    <%=t 'registration_mailer.welcome_email.responsibilities3'%></li>

		                    <li style="font-size: 16px; line-height: 1.31579;">
		                    <%=t 'registration_mailer.welcome_email.responsibilities4'%></li>
		                  </ul>
                		</td>
                	</tr>
                	<!-- end section four responsibilities details -->
                	<!-- Spacing -->
                  <tr>
                     <td width="100%" height="30"></td>
                  </tr>
                  <!-- Spacing -->
                  <!-- section four - EA contact details -->
	                <tr>
	                  <td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
	                    <p style="font-size: 16px; line-height: 1.31579;">
	                    <%= t 'registration_mailer.welcome_email.enquiresMessage'%></p>
                    <ul>
	                    <li style="font-size: 14px; line-height: 1.31579; color: #6f777b">
	                    <%= t 'registration_mailer.welcome_email.telephone'%><%= Rails.configuration.registrations_service_phone %></li>

	                    <li style="font-size: 14px; line-height: 1.31579; color: #6f777b">
	                    <%= t 'registration_mailer.welcome_email.email'%><%= Rails.configuration.registrations_service_email %></li>
                    </ul>
	                  </td>
                  </tr>
                  <!-- end section four - EA contact details -->
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="10"></td>
                  </tr>
                  <!-- Spacing -->
                  </tbody>
                </table>
              </td>
           </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
</div><div class="block">
<!-- Start of footer -->
<table width="500" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
  <tbody>
     <tr>
        <td width="100%" style="border-top: 1px solid #DEE0E2">
           <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                 <!-- Spacing -->
                 <tr>
                    <td width="100%" height="60"></td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                <td align="left" width="75%" style="font-family: Helvetica, Arial, sans-serif;">
                    <h2 style="font-size: 19px; color: #6f777b; line-height: 1.11111; margin: 0 0 30px 0;"><%= t 'devise.mailer.email_security.heading'%></h2>
                    <p style="font-size: 14px; color: #6f777b; line-height: 1.31579; border-left: 4px solid rgb(191, 193, 195); padding: 5px 0 5px 10px;"><%= t 'devise.mailer.email_security.text_line1'%></p>
                    <p style="font-size: 14px; color: #6f777b; line-height: 1.31579; border-left: 4px solid rgb(191, 193, 195); padding: 5px 0 5px 10px;"><%= t 'devise.mailer.email_security.text_line2'%></p>
                </td>
                 </tr>
                 <!-- end of content -->
                 <!-- Spacing -->
                 <tr>
                    <td width="100%" height="0"></td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                    <td width="100%" height="10"></td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                    <td width="100%" height="10"></td>
                 </tr>
                 <!-- Spacing -->
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
<!-- End of footer -->
</div>

</body></html>
